{
	"name": "ascend",
	"private": true,
	"license": "MIT",
	"packageManager": "bun@1.3.13",
	"workspaces": [
		"packages/*",
		"apps/*",
		"fixtures/*",
		"examples"
	],
	"scripts": {
		"typecheck": "tsc --build",
		"clean:packages": "bun run scripts/clean-packages.ts",
		"build:types": "bun run clean:packages && tsc --build",
		"build:js": "bun run scripts/build-packages.ts",
		"build": "bun run build:types && bun run build:js",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"test": "bun test --recursive",
		"test:coverage": "bun test --recursive --coverage --coverage-reporter=lcov --coverage-dir=.coverage",
		"coverage:audit": "bun run scripts/coverage-audit.ts .coverage/lcov.info",
		"docs:sdk": "typedoc --options typedoc.sdk.json",
		"corpus:audit": "bun run fixtures/corpus/audit.ts",
		"audit:error-propagation": "bun run fixtures/formulas/error-propagation-audit.ts",
		"bench": "bun run fixtures/benchmarks/run.ts",
		"bench:tui": "bun run fixtures/benchmarks/tui.ts",
		"bench:chunk-ab": "bun run fixtures/benchmarks/chunk-size-ab.ts",
		"bench:zip-ab": "bun run fixtures/benchmarks/zip-ab.ts",
		"bench:xml-tokenizer": "bun run fixtures/benchmarks/xlsx-xml-tokenizer.ts",
		"bench:soa-eval": "bun run fixtures/benchmarks/soa-eval.ts",
		"bench:wasm-agg-eval": "bun run fixtures/benchmarks/wasm-aggregates-eval.ts",
		"bench:indirect-literal": "bun run fixtures/benchmarks/indirect-literal.ts",
		"bench:real": "bun run fixtures/benchmarks/real-workbook.ts",
		"bench:compare": "bun run fixtures/benchmarks/compare.ts",
		"bench:competitive": "bun run fixtures/benchmarks/competitive.ts",
		"bench:competitive-io": "bun run fixtures/benchmarks/competitive-io.ts",
		"bench:competitive-real": "bun run fixtures/benchmarks/competitive-real-workbook.ts",
		"bench:competitive-scoreboard": "bun run fixtures/benchmarks/competitive-scoreboard.ts",
		"bench:competitive-memory": "bun run fixtures/benchmarks/competitive-memory.ts",
		"bench:formula:sota": "bun run fixtures/benchmarks/formula-sota.ts",
		"bench:formula:sota:prefix-sum": "bun run fixtures/benchmarks/formula-sota.ts --profile hf-prefix-range-sum --repeat 5 --warmup 1 --json",
		"bench:formula:sota:dirty-head": "bun run fixtures/benchmarks/formula-sota.ts --profile hf-prefix-range-dirty-head --repeat 5 --warmup 1 --json",
		"bench:formula:sota:dirty-tail": "bun run fixtures/benchmarks/formula-sota.ts --profile hf-prefix-range-dirty-tail --repeat 5 --warmup 1 --json",
		"bench:formula:sota:index-match": "bun run fixtures/benchmarks/formula-sota.ts --profile hf-indexed-index-match --repeat 5 --warmup 1 --json",
		"bench:formula:sota:index-match-dirty-key": "bun run fixtures/benchmarks/formula-sota.ts --profile hf-indexed-index-match-dirty-key --repeat 7 --warmup 3 --json",
		"bench:formula:sota:index-match-dirty-value": "bun run fixtures/benchmarks/formula-sota.ts --profile hf-indexed-index-match-dirty-value --repeat 5 --warmup 2 --json",
		"bench:formula:corpus:research": "bun run fixtures/benchmarks/formula-corpus-correctness.ts --corpus-root research/excel-corpus --manifest research/excel-corpus/manifest.json --tag formula-fidelity --max-mismatches 0 --max-accepted-mismatches 0 --max-unaccepted-mismatches 0 --max-semantic-mismatches 0 --max-volatile-oracle-skips 1 --max-errors 0 --min-workbooks 3 --min-formulas 17733 --min-compared-formulas 17733 --min-perfect-workbooks 3 --min-semantic-perfect-workbooks 3 --json",
		"bench:profile:bun": "bun run fixtures/benchmarks/profile-bun.ts",
		"bench:profile:reader:fastexcel": "bun run fixtures/benchmarks/profile-bun.ts --mode cpu-md --label reader-fastexcel-read -- run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase read --repeat 5 --warmup 1 --gc-between-samples --json",
		"bench:profile:writer:excelize": "bun run fixtures/benchmarks/profile-bun.ts --mode cpu-md --label writer-excelize-stream -- run fixtures/benchmarks/xlsx-write-phase.ts --profile excelize-generation-102400x50-plain-text --streaming --repeat 3 --warmup 1 --json",
		"bench:bottleneck:writer": "bun run fixtures/benchmarks/xlsx-write-phase.ts",
		"bench:bottleneck:writer:excelize": "bun run fixtures/benchmarks/xlsx-write-phase.ts --profile excelize-generation-102400x50-plain-text --repeat 3 --warmup 1 --json",
		"bench:bottleneck:writer:excelize:stream": "bun run fixtures/benchmarks/xlsx-write-phase.ts --profile excelize-generation-102400x50-plain-text --streaming --repeat 3 --warmup 1 --json",
		"bench:bottleneck:writer:xlsxwriter-12800": "bun run fixtures/benchmarks/xlsx-write-phase.ts --profile xlsxwriter-write-memory-12800x50-50pct-text --repeat 5 --warmup 1 --json",
		"bench:row-writer:excelize": "bun run fixtures/benchmarks/xlsx-row-writer-phase.ts --profile excelize-generation-102400x50-plain-text --repeat 3 --warmup 1 --json",
		"bench:row-writer:excelize:stream": "bun run fixtures/benchmarks/xlsx-row-writer-phase.ts --profile excelize-generation-102400x50-plain-text --zip-mode stream --repeat 3 --warmup 1 --json",
		"bench:bottleneck:reader": "bun run fixtures/benchmarks/xlsx-read-phase.ts",
		"bench:bottleneck:reader:fastexcel": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --repeat 3 --warmup 1 --json",
		"bench:bottleneck:reader:fastexcel:zip": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase zip --repeat 5 --warmup 1 --json",
		"bench:bottleneck:reader:fastexcel:rows": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase rows --repeat 5 --warmup 1 --gc-between-samples --json",
		"bench:bottleneck:reader:fastexcel:rows-chunked": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase rows-chunked --repeat 3 --warmup 1 --gc-between-samples --json",
		"bench:bottleneck:reader:fastexcel:xml": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase xml --repeat 5 --warmup 1 --json",
		"bench:bottleneck:reader:fastexcel:read": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase read --repeat 5 --warmup 1 --gc-between-samples --json",
		"bench:bottleneck:reader:fastexcel:hydrate": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase hydrate --repeat 3 --warmup 1 --gc-between-samples --json",
		"bench:bottleneck:reader:fastexcel:direct": "bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase direct --repeat 5 --warmup 1 --gc-between-samples --json",
		"bench:heap:writer:excelize": "ASCEND_HEAP_SNAPSHOT=profiles/writer-excelize.heap.json bun run fixtures/benchmarks/xlsx-write-phase.ts --profile excelize-generation-102400x50-plain-text --streaming --repeat 1 --warmup 0 --string-mode plain --json",
		"bench:heap:reader:fastexcel": "ASCEND_HEAP_SNAPSHOT=profiles/reader-fastexcel.heap.json bun run fixtures/benchmarks/xlsx-read-phase.ts --profile fastexcel-reader-65536 --phase read --repeat 1 --warmup 0 --gc-between-samples --json",
		"bench:heap:summary": "bun run fixtures/benchmarks/heap-summary.ts profiles/writer-excelize.heap.json profiles/reader-fastexcel.heap.json",
		"bench:upstream-profiles": "bun run fixtures/benchmarks/upstream-profiles.ts",
		"bench:upstream:write-smoke": "bun run fixtures/benchmarks/upstream-profiles.ts --profile-set write-smoke --repeat 5 --warmup 1 --validation-mode final --json",
		"bench:upstream:read-smoke": "bun run fixtures/benchmarks/upstream-profiles.ts --profile-set read-smoke --repeat 5 --warmup 1 --json",
		"bench:sota:write:excelize": "bun run fixtures/benchmarks/upstream-profiles.ts --profile excelize-generation-102400x50-plain-text --competitor external --execution-scope external-process --libraries ascend-external-writer,sheetjs,exceljs,xlsxwriter,xlsxwriter-constant-memory,pyexcelerate,pyexcelerate-range,pyexcelerate-cell,openpyxl,openpyxl-write-only,apache-poi,excelize --repeat 5 --warmup 1 --validation-mode final --json",
		"bench:sota:write:excelize:fast": "bun run fixtures/benchmarks/upstream-profiles.ts --profile excelize-generation-102400x50-plain-text --competitor external --execution-scope external-process --libraries ascend-external-writer,excelize --repeat 5 --warmup 1 --validation-mode final --json",
		"bench:sota:write:pyopenxlsx": "bun run fixtures/benchmarks/upstream-profiles.ts --profile pyopenxlsx-bulk-write-50000x20 --competitor external --execution-scope external-process --libraries ascend-external-writer,pyopenxlsx,openpyxl-write-only --repeat 5 --warmup 1 --validation-mode final --json",
		"bench:sota:read:fastexcel": "bun run fixtures/benchmarks/upstream-profiles.ts --profile fastexcel-reader-65536 --competitor external --execution-scope external-process --libraries ascend-readxlsx-row-stream-bytes,fastexcel-java,fastexcel,python-calamine,rust-calamine --repeat 5 --warmup 1 --validation-mode final --json",
		"bench:sota:read:fastxlsx": "bash fixtures/benchmarks/runners/sota_docker.sh run bun run fixtures/benchmarks/upstream-profiles.ts --profile fastxlsx-read-5000x10-matrix --competitor external --execution-scope external-process --libraries ascend-readxlsx-row-stream-bytes,fastxlsx,fastexcel,python-calamine,rust-calamine --repeat 5 --warmup 1 --validation-mode final --json",
		"bench:sota:read-smoke:fast": "bun run fixtures/benchmarks/upstream-profiles.ts --profile-set read-smoke --competitor external --execution-scope external-process --libraries ascend-readxlsx-row-stream-bytes,fastexcel-java,fastexcel,python-calamine,rust-calamine --repeat 3 --warmup 1 --validation-mode final --json",
		"bench:sota:read-smoke:docker": "bash fixtures/benchmarks/runners/sota_docker.sh run bun run fixtures/benchmarks/upstream-profiles.ts --profile-set read-smoke --competitor external --execution-scope external-process --libraries ascend-readxlsx-row-stream-bytes,fastxlsx,fastexcel,python-calamine,rust-calamine --repeat 5 --warmup 1 --validation-mode final --json",
		"bench:upstream-real": "bun run fixtures/benchmarks/upstream-real-workbooks.ts",
		"bench:sota:real:calamine:smoke": "bun run fixtures/benchmarks/upstream-real-workbooks.ts --profile calamine-nyc311-1m --competitor external --runner-manifest fixtures/benchmarks/runners/nyc311-ordered-readers.manifest.json --repeat 1 --warmup 0 --json",
		"bench:sota:real:calamine": "bun run fixtures/benchmarks/upstream-real-workbooks.ts --profile calamine-nyc311-1m --competitor external --runner-manifest fixtures/benchmarks/runners/nyc311-sota-readers.manifest.json --repeat 5 --warmup 0 --json",
		"bench:sota:docker:build": "bash fixtures/benchmarks/runners/sota_docker.sh build",
		"bench:sota:docker:bootstrap": "bash fixtures/benchmarks/runners/sota_docker.sh bootstrap",
		"bench:sota:docker": "bash fixtures/benchmarks/runners/sota_docker.sh run",
		"excel:ground-truth": "bun run fixtures/formulas/excel-ground-truth.ts",
		"audit:knip": "bunx knip",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@types/bun": "^1.3.10",
		"fflate": "^0.8.2",
		"hyperformula": "^3.2.0",
		"lefthook": "^1.11.0",
		"exceljs": "^4.4.0",
		"knip": "^5.46.0",
		"typedoc": "^0.28.17",
		"xlsx": "^0.18.5",
		"typescript": "^5.7.0",
		"wabt": "^1.0.39"
	}
}
