{
	"name": "@ascend/tui",
	"private": true,
	"license": "MIT",
	"version": "0.0.0",
	"type": "module",
	"main": "src/index.ts",
	"dependencies": {
		"@ascend/core": "workspace:*",
		"@ascend/schema": "workspace:*",
		"@ascend/sdk": "workspace:*",
		"@opentui/core": "^0.2.6",
		"clipboardy": "^5.3.1",
		"fuzzysort": "^3.1.0",
		"slice-ansi": "^9.0.0",
		"string-width": "^8.2.1",
		"strip-ansi": "^7.2.0"
	},
	"scripts": {
		"test": "bun test"
	}
}
