{
	"name": "@ascend/cli",
	"private": true,
	"license": "MIT",
	"version": "0.0.0",
	"type": "module",
	"main": "src/index.ts",
	"bin": {
		"ascend": "src/index.ts"
	},
	"dependencies": {
		"@ascend/schema": "workspace:*",
		"@ascend/sdk": "workspace:*",
		"@ascend/tui": "workspace:*"
	},
	"scripts": {
		"test": "bun test"
	}
}
